spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.hibernate.show-sql=true

logging.level.root=info
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/PayMyBuddy?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

server.port= 9090
